is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = pr10
build_property.ProjectDir = C:\Users\User\Downloads\Telegram Desktop\pr10\pr10\pr10\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/User/Downloads/Telegram Desktop/pr10/pr10/pr10/AddorEditProduct.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/User/Downloads/Telegram Desktop/pr10/pr10/pr10/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/User/Downloads/Telegram Desktop/pr10/pr10/pr10/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/User/Downloads/Telegram Desktop/pr10/pr10/pr10/models/AddorEditProduct.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/User/Downloads/Telegram Desktop/pr10/pr10/pr10/Profile.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/User/Downloads/Telegram Desktop/pr10/pr10/pr10/ProfileAdmin.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
